{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  remote_user: sysadmin\
  become: true\
  tasks:\
\cf3     # Use apt module\cf2 \
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        force_apt_get: yes\
        name: docker.io\
        state: present\
\
\cf3       # Use apt module\cf2 \
    - name: Install python3-pip\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
\cf3       # Use pip module (It will default to pip3)\cf2 \
    - name: Install Docker module\
      pip:\
        name: docker\
        state: present\
\
\cf3       # Use sysctl module\cf2 \
    - name: Use more memory\
 - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: "262144"\
        state: present\
        reload: yes\
\
\cf3       # Use docker_container module\cf2 \
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
image: sebp/elk:761\
        state: started\
        restart_policy: always\
\cf3         # Please list the ports that ELK runs on\cf2 \
        published_ports:\
          -  5601:5601\
          -  9200:9200\
          -  5044:5044\
\
    - name: Enaddble docker service\
systemd:\
        name: docker\
        enabled: yes}